Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest
Bundle-SymbolicName: at.bestsolution.bitbucket.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 com.google.gson;bundle-version="2.1.0"
Bundle-ClassPath: .
Export-Package: at.bestsolution.bitbucket.rest,
 at.bestsolution.bitbucket.rest.model.repositories,
 at.bestsolution.bitbucket.rest.util
Service-Component: OSGI-INF/services/restservice.xml
Bundle-ActivationPolicy: lazy

